# Android-doChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dochat/activities/: ChatActivity.java  FindFriendsActivity.java  GroupChatActivity.java  HomeActivity.java  ImageViewActivity.java  LoginActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/dochat/adapters/: MessagesAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/example/dochat/fragments/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  RequestsFragment.java
app/src/main/java/com/example/dochat/model/: Contacts.java  Messages.java
app/src/main/res/drawable/: buttons.xml  facebook_login_bg.xml  input_text_bg.xml  inputs.xml  phone_login_bg.xml  reciever_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_home.xml  activity_image_view.xml  activity_login.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  app_bar_layout.xml  custom_chat_bar_layout.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
